No	레시피 이름							ID
1	새우 두부 계란찜,							28
2	부추 콩가루 찜,							29
3	방울토마토 소박이,						31
4	순두부 사과 소스 오이무침,					32
5	사과 새우 북엇국,							33
6	저염 된장으로 맛을 낸 황태해장국,				36
7	된장국,								37
8	표고버섯 청경채국,						38
9	스트로베리 샐러드,						87
10	시금치 우유 소스와 그린매쉬드포테이토,			89
11	버섯구이와 두부타르타르 소스,				91
12	구운채소와 간장레몬 소스,					93
13	브로콜리 컬리플라워 샐러드와 두유 요거트 소스,	94
14	치커리샐러드와 올리브 마늘 소스,				95
15	오렌지와 당근 만남주스,					108
16	칠곡석류국수,							111
17	블랙빈 곤약국수,							113
18	닭가슴살 브로콜리 만두,					114
19	닭가슴살 샐러드와 발사믹,					115
20	저염 두부 조림,							116
21	단호박 수프,							117
22	아보카도 명란 비빔밥,						118
23	담백한 콩나물국,							119